In [1]:
import numpy as np 
import pandas as pd
import os
import warnings
warnings.filterwarnings('ignore')
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
sns.set(style="ticks")

In [2]:
from wordcloud import WordCloud

In [3]:
df=pd.read_csv("/home/misp/misp/Bombery/data.csv")

In [4]:
df.head(5)

,Unnamed: 0,ID,Name,Age,Unnamed: 4,Nationality,Unnamed: 6,Overall,Potential,Club,...,Unnamed: 80,Unnamed: 81,Unnamed: 82,Unnamed: 83,Unnamed: 84,Unnamed: 85,Unnamed: 86,Unnamed: 87,Unnamed: 88,Unnamed: 89
0,0,158023,L. Messi,31,NaN,Argentina,NaN,94,94,FC Barcelona,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,20801,Cristiano Ronaldo,33,NaN,Portugal,NaN,94,94,Juventus,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,190871,Neymar Jr,26,NaN,Brazil,NaN,92,93,Paris Saint-Germain,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,193080,De Gea,27,NaN,Spain,NaN,91,93,Manchester United,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,192985,K. De Bruyne,27,NaN,Belgium,NaN,91,92,Manchester City,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df['Club'].fillna('No Club', inplace = True)
df['Position'].fillna('ST', inplace = True)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18207 entries, 0 to 18206
Data columns (total 90 columns):
Unnamed: 0                  18207 non-null int64
ID                          18207 non-null int64
Name                        18207 non-null object
Age                         18207 non-null int64
Unnamed: 4                  0 non-null float64
Nationality                 18207 non-null object
Unnamed: 6                  0 non-null float64
Overall                     18207 non-null int64
Potential                   18207 non-null int64
Club                        18207 non-null object
Unnamed: 10                 0 non-null float64
Value                       18207 non-null object
Wage                        18207 non-null object
Special                     18207 non-null object
Preferred Foot              18159 non-null object
International Reputation    18159 non-null object
Weak Foot                   18159 non-null float64
Skill Moves                 18159 non-null float64
Work Rate                   18159 non-null object
Unnamed: 19                 0 non-null float64
Unnamed: 20                 0 non-null float64
Position                    18207 non-null object
Jersey Number               18147 non-null object
Joined                      16655 non-null object
Loaned From                 1290 non-null object
Unnamed: 25                 0 non-null float64
Height                      18159 non-null object
Weight                      18159 non-null object
Unnamed: 28                 0 non-null float64
Unnamed: 29                 0 non-null float64
Unnamed: 30                 0 non-null float64
Unnamed: 31                 0 non-null float64
Unnamed: 32                 0 non-null float64
Unnamed: 33                 0 non-null float64
Unnamed: 34                 0 non-null float64
Unnamed: 35                 0 non-null float64
Unnamed: 36                 0 non-null float64
Unnamed: 37                 0 non-null float64
Unnamed: 38                 0 non-null float64
Unnamed: 39                 0 non-null float64
Unnamed: 40                 0 non-null float64
Unnamed: 41                 0 non-null float64
Unnamed: 42                 0 non-null float64
Unnamed: 43                 0 non-null float64
Unnamed: 44                 0 non-null float64
Unnamed: 45                 0 non-null float64
Unnamed: 46                 0 non-null float64
Unnamed: 47                 0 non-null float64
Unnamed: 48                 0 non-null float64
Unnamed: 49                 0 non-null float64
Unnamed: 50                 0 non-null float64
Unnamed: 51                 0 non-null float64
Unnamed: 52                 0 non-null float64
Unnamed: 53                 0 non-null float64
Unnamed: 54                 0 non-null float64
Unnamed: 55                 0 non-null float64
Unnamed: 56                 0 non-null float64
Unnamed: 57                 0 non-null float64
Unnamed: 58                 0 non-null float64
Unnamed: 59                 0 non-null float64
Unnamed: 60                 0 non-null float64
Unnamed: 61                 0 non-null float64
Unnamed: 62                 0 non-null float64
Unnamed: 63                 0 non-null float64
Unnamed: 64                 0 non-null float64
Unnamed: 65                 0 non-null float64
Unnamed: 66                 0 non-null float64
Unnamed: 67                 0 non-null float64
Unnamed: 68                 0 non-null float64
Unnamed: 69                 0 non-null float64
Unnamed: 70                 0 non-null float64
Unnamed: 71                 0 non-null float64
Unnamed: 72                 0 non-null float64
Unnamed: 73                 0 non-null float64
Unnamed: 74                 0 non-null float64
Unnamed: 75                 0 non-null float64
Unnamed: 76                 0 non-null float64
Unnamed: 77                 0 non-null float64
Unnamed: 78                 0 non-null float64
Unnamed: 79                 0 non-null float64
Unnamed: 80                 0 non-null float64
Unnamed: 81                 0 non-null float64
Unnamed: 82                 0 non-null float64
Unnamed: 83                 0 non-null float64
Unnamed: 84                 0 non-null float64
Unnamed: 85                 0 non-null float64
Unnamed: 86                 0 non-null float64
Unnamed: 87                 0 non-null float64
Unnamed: 88                 0 non-null float64
Unnamed: 89                 27 non-null object
dtypes: float64(69), int64(5), object(16)
memory usage: 12.5+ MB

In [7]:
df.columns

Index(['Unnamed: 0', 'ID', 'Name', 'Age', 'Unnamed: 4', 'Nationality',
       'Unnamed: 6', 'Overall', 'Potential', 'Club', 'Unnamed: 10', 'Value',
       'Wage', 'Special', 'Preferred Foot', 'International Reputation',
       'Weak Foot', 'Skill Moves', 'Work Rate', 'Unnamed: 19', 'Unnamed: 20',
       'Position', 'Jersey Number', 'Joined', 'Loaned From', 'Unnamed: 25',
       'Height', 'Weight', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30',
       'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34',
       'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38',
       'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41', 'Unnamed: 42',
       'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46',
       'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 50',
       'Unnamed: 51', 'Unnamed: 52', 'Unnamed: 53', 'Unnamed: 54',
       'Unnamed: 55', 'Unnamed: 56', 'Unnamed: 57', 'Unnamed: 58',
       'Unnamed: 59', 'Unnamed: 60', 'Unnamed: 61', 'Unnamed: 62',
       'Unnamed: 63', 'Unnamed: 64', 'Unnamed: 65', 'Unnamed: 66',
       'Unnamed: 67', 'Unnamed: 68', 'Unnamed: 69', 'Unnamed: 70',
       'Unnamed: 71', 'Unnamed: 72', 'Unnamed: 73', 'Unnamed: 74',
       'Unnamed: 75', 'Unnamed: 76', 'Unnamed: 77', 'Unnamed: 78',
       'Unnamed: 79', 'Unnamed: 80', 'Unnamed: 81', 'Unnamed: 82',
       'Unnamed: 83', 'Unnamed: 84', 'Unnamed: 85', 'Unnamed: 86',
       'Unnamed: 87', 'Unnamed: 88', 'Unnamed: 89'],
      dtype='object')

In [17]:
df['Preferred Foot'].value_counts().head(10)

Right    13925
Left      4206
1453         1
1646         1
1535         1
1455         1
1580         1
1876         1
1471         1
1701         1
Name: Preferred Foot, dtype: int64